spring.application.name=app1
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
logging.level.org.springframework.web: DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.baseUrl = http://debajyoti.tk:9411

spring.sleuth.sampler.probability=1.0
